{
  "name": "printmailbids",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "email": "email dev --dir src/emails"
  },
  "dependencies": {
    "@react-email/components": "^1.0.3",
    "@react-email/render": "^2.0.1",
    "@stripe/stripe-js": "^8.6.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.87.1",
    "date-fns": "^4.1.0",
    "heic2any": "^0.0.4",
    "lucide-react": "^0.559.0",
    "next": "^16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-email": "^5.1.1",
    "resend": "^6.6.0",
    "stripe": "^20.1.0",
    "twilio": "^5.11.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@react-email/preview-server": "^5.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
